<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prueba.practica1.LoginActivity"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pichangers"
        android:textColor="@android:color/white"
        android:textSize="48dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparentBlack"
        android:orientation="vertical"
        android:padding="12dp">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_margin="25dp"
            />
        <EditText
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Usuario"
            android:inputType="number"
            android:singleLine="true"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"/>
        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Contraseña"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:inputType="numberPassword"/>
        <Button
            android:layout_marginTop="35dp"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSCRIBIRSE"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"/>


    </LinearLayout>
</RelativeLayout>
